src/MultasSociais/MultasSociais.WinStoreApp/Views/ItemDetailView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MultasSociais.WinStoreApp.Views.ItemDetailView"
    d:DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultasSociais.WinStoreApp"
    xmlns:common="using:MultasSociais.WinStoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MultasSociais.Lib.Models"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Itens}"
            d:Source="{Binding MaisNovos.Itens, Source={d:DesignInstance Type=models:Talao, IsDesignTimeCreatable=True}}"/>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <local:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>

    <Grid x:Name="mainGrid" Style="{StaticResource MSLayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Canvas.ZIndex="1"/>
        <Button x:Name="Multar" Content="Multar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,53,42,36" Width="147" Height="51" Style="{StaticResource BotaoPadrao}" Canvas.ZIndex="1" />

        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Grid.ColumnSpan="2">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="itemTemplateGrid" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" x:Name="pageTitle" Margin="140,30,0,0">
                            <TextBlock x:Name="textoPlaca" Text="Placa: " Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="false" />
                            <TextBlock x:Name="placa" Text="{Binding Placa}" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="false" />
                        </StackPanel>
                        
                        <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" Grid.Row="1">
                            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" HorizontalAlignment="Left" Padding="0">
                                <Grid x:Name="gridComFotoETexto" Margin="140,0,0,20">
                                    <StackPanel x:Name="stackImagem" Orientation="Horizontal">
                                        <Image x:Name="foto" MaxHeight="800" MaxWidth="600" Margin="0,0,0,20" Stretch="Uniform" Source="{Binding FotoUrl}" AutomationProperties.Name="{Binding Placa}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <common:RichTextColumns x:Name="richTextColumns" Margin="43,0,0,29" VerticalAlignment="Top">
                                            <RichTextBlock x:Name="richTextBlock" IsTextSelectionEnabled="False" Style="{StaticResource ItemRichTextStyle}" VerticalAlignment="Top" Width="560" HorizontalAlignment="Left" FontSize="27" FontWeight="Normal">
                                    		    <Paragraph>
                                    			    <Run Text="{Binding DataDescrita}"/>
												    <Run Text=" - "/><Run Text="{Binding DataOcorrencia, Converter={StaticResource DateFormatConverter}, ConverterParameter='d'}"/>
                                    			    <LineBreak/>
                                    			    <LineBreak/>
                                    			    <Run Text="{Binding NumeroDeMultasDescrita}"/>
                                    			    <LineBreak/>
                                                    <LineBreak/>
                                                    <Run FontWeight="Light" FontSize="18" Text="{Binding Descricao}"/>
                                    		    </Paragraph>
                                    	    </RichTextBlock>
                                            <common:RichTextColumns.ColumnTemplate>
                                                <DataTemplate>
                                                    <RichTextBlockOverflow Margin="80,0,0,0" Width="560">
                                                        <RichTextBlockOverflow.RenderTransform>
                                                            <TranslateTransform X="-1" Y="4"/>
                                                        </RichTextBlockOverflow.RenderTransform>
                                                    </RichTextBlockOverflow>
                                                </DataTemplate>
                                            </common:RichTextColumns.ColumnTemplate>
                                        </common:RichTextColumns>
                                    </StackPanel>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>

                                    <!-- Visual states reflect the application's view state inside the FlipView -->
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullScreenLandscape"/>
                                        <VisualState x:Name="Filled"/>

                                        <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                        <VisualState x:Name="FullScreenPortrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="43,0,0,29"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="foto" Storyboard.TargetProperty="MaxHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="800"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="foto" Storyboard.TargetProperty="MaxWidth">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="auto"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <!-- When snapped, the content is reformatted and scrolls vertically -->
                                        <VisualState x:Name="Snapped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridComFotoETexto" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,20"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="FontSize" >
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="18"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Margin" >
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,30,0,0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="foto" Storyboard.TargetProperty="MaxHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="foto" Storyboard.TargetProperty="MaxWidth">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="foto" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="17,10,17,30"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textoPlaca" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="placa" Storyboard.TargetProperty="Style">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="60,30,0,0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackImagem" Storyboard.TargetProperty="Orientation">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ScrollViewer>
                    </UserControl>
                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Multar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,10,10,90</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Multar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Multar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Multar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>130</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Multar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>40</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
