src/MultasSociais/MultasSociais.WinStoreApp/Views/ShareTargetView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MultasSociais.WinStoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MultasSociais.WinStoreApp"
    x:Name="pageRoot"
    x:Class="MultasSociais.WinStoreApp.Views.ShareTargetView"
    mc:Ignorable="d"
    xmlns:Extensions="using:MultasSociais.WinStoreApp.Extensions"
    d:ExtensionType="ShareTarget">

    <common:LayoutAwarePage.Resources>
        <local:DateFormatConverter x:Key="DateFormatConverter"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- The standard share target header displays metadata about the shared item -->

            <StackPanel x:Name="campos" Grid.ColumnSpan="2" Margin="0,0,0,27">
                <Image
            		Source="{Binding Image}"
            		Stretch="Uniform"
            		Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
            		VerticalAlignment="Top"				
            		MinWidth="160"
            		MinHeight="160"
            		MaxWidth="300"
            		MaxHeight="200"
            		Margin="0,0,486,0" Height="80"/>
                <TextBlock x:Name="textoPlaca" Text="Placa" Style="{StaticResource ShareTargetTextBlockStyle}" />
                <TextBox x:Name="Placa" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" Margin="0,0,302,0"/>
                <TextBlock x:Name="textoDescricao" Text="Descrição (obrigatória)" Style="{StaticResource ShareTargetTextBlockStyle}" />
                <TextBox x:Name="Descricao" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" Height="162" AcceptsReturn="True" TextWrapping="Wrap" 
                         Extensions:TextBoxValidationExtensions.IsValid="{Binding DescricaoIsValid, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.Format="NonEmpty" Extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}"/>
                <TextBlock x:Name="textoVideoUrl" Text="Url Video (deve começar com http://www.youtube.com)" Style="{StaticResource ShareTargetTextBlockStyle}" />
                <TextBox x:Name="VideoUrl" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" 
                         Extensions:TextBoxValidationExtensions.IsValid="{Binding VideoUrlIsValid, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.Format="StartsWith" Extensions:TextBoxValidationExtensions.StartsWith="http://www.youtube.com" Extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}"/>
                <TextBlock x:Name="textoDataOcorrencia" Text="Data da ocorrência" Style="{StaticResource ShareTargetTextBlockStyle}" />
                <TextBox x:Name="DataOcorrencia" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" Text="{Binding DataOcorrencia, ConverterParameter=d, Converter={StaticResource DateFormatConverter}, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.IsValid="{Binding DataOcorrenciaIsValid, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.Format="DateTimeNonEmpty" Extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}"/>
                
            </StackPanel>
            <!-- Standard share target footer -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressRing
                    IsActive="{Binding Sharing}"
                    MinWidth="20"
                    MinHeight="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0" Foreground="{StaticResource CorPadrao}"/>
                <TextBlock x:Name="msgMultadoComSucesso" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Multado com sucesso!" VerticalAlignment="Top" Visibility="{Binding MultadoComSucesso, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource BasicTextStyle}"/>
            </Grid>
            <Button
            	x:Name="Share"
            	AutomationProperties.AutomationId="ShareButton"
            	AutomationProperties.Name="Share"
            	TabIndex="1"
            	Content="Multar"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Margin="0" Style="{StaticResource BotaoPadrao}" Height="52" Width="141" Grid.Column="1"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>