src/MultasSociais/MultasSociais.WinStoreApp/Views/ShareTargetView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MultasSociais.WinStoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MultasSociais.WinStoreApp"
    x:Name="pageRoot"
    x:Class="MultasSociais.WinStoreApp.Views.ShareTargetView"
    mc:Ignorable="d"
    xmlns:Extensions="using:MultasSociais.WinStoreApp.Extensions"
    xmlns:controls="using:MultasSociais.WinStoreApp.Views.Controls" 
    xmlns:caliburn="using:Caliburn.Micro"
    d:ExtensionType="ShareTarget">

    <common:LayoutAwarePage.Resources>
        <local:DateFormatConverter x:Key="DateFormatConverter"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- The standard share target header displays metadata about the shared item -->

            <controls:DadosDaMultaView Grid.ColumnSpan="2" Margin="0,0,0,27" caliburn:Bind.Model="{Binding DadosDaMulta}" />
            <!-- Standard share target footer -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressRing
                    IsActive="{Binding Sharing}"
                    MinWidth="20"
                    MinHeight="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0" Foreground="{StaticResource CorPadrao}"/>
                <TextBlock x:Name="msgMultadoComSucesso" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Multado com sucesso!" VerticalAlignment="Top" Visibility="{Binding MultadoComSucesso, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource BasicTextStyle}"/>
            </Grid>
            <Button
            	x:Name="Share"
            	AutomationProperties.AutomationId="ShareButton"
            	AutomationProperties.Name="Share"
            	TabIndex="1"
            	Content="Multar"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Margin="0" Style="{StaticResource BotaoPadrao}" Height="52" Width="141" Grid.Column="1"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>