src/MultasSociais/MultasSociais.WinPhone8App/Views/Controls/DadosDaMultaView.xaml

<UserControl x:Class="MultasSociais.WinPhone8App.Views.Controls.DadosDaMultaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:MultasSociais.WinPhone8App.Extensions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="720" d:DesignWidth="480">
    <StackPanel x:Name="LayoutRoot" Grid.Row="1" Margin="12,0,0,0">
        <Image x:Name="Image" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Left" Margin="12,0,0,5" />
        <TextBlock x:Name="textoPlaca" Text="Placa" Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBox x:Name="Placa" IsEnabled="{Binding IsEnabled}" MaxLength="8" Width="200" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBlock x:Name="textoDescricao" Text="Descrição (obrigatória)" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBox x:Name="Descricao" IsEnabled="{Binding IsEnabled}" Height="120" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="2500"
                         extensions:TextBoxValidationExtensions.IsValid="{Binding DescricaoIsValid, Mode=TwoWay}"
                         extensions:TextBoxValidationExtensions.ValidBrush="{StaticResource PhoneTextBoxBrush}"
                         extensions:TextBoxValidationExtensions.Format="NonEmpty" extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBlock x:Name="textoVideoUrl" Text="Url Video (começa com http://www.youtube.com)" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBox x:Name="VideoUrl" IsEnabled="{Binding IsEnabled}" 
                         extensions:TextBoxValidationExtensions.IsValid="{Binding VideoUrlIsValid, Mode=TwoWay}"
                         extensions:TextBoxValidationExtensions.ValidBrush="LightGray"
                         extensions:TextBoxValidationExtensions.Format="StartsWith" extensions:TextBoxValidationExtensions.StartsWith="http://www.youtube.com" extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBlock x:Name="textoDataOcorrencia" Text="Data da ocorrência" Style="{StaticResource PhoneTextNormalStyle}"/>
        <toolkit:DatePicker IsEnabled="{Binding IsEnabled}" Value="{Binding DataOcorrencia, Mode=TwoWay}" />
    </StackPanel>
</UserControl>