src/MultasSociais/MultasSociais.WinStoreApp/Views/Controls/DadosDaMultaView.xaml

<UserControl x:Name="dadosDaMultaView"
    x:Class="MultasSociais.WinStoreApp.Views.Controls.DadosDaMultaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultasSociais.WinStoreApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:MultasSociais.WinStoreApp.Extensions" 
    xmlns:common="using:MultasSociais.WinStoreApp.Common"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500">

    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    <StackPanel Margin="{Binding Margin, ElementName=dadosDaMultaView}">
        <Image
            		Source="{Binding Image}"
            		Stretch="Uniform"
            		Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
            		VerticalAlignment="Top"				
            		MinWidth="160"
            		MinHeight="160"
            		MaxWidth="300"
            		MaxHeight="200"
            		Margin="0,0,486,0" Height="80"/>
        <TextBlock x:Name="textoPlaca" Text="Placa" Style="{StaticResource ShareTargetTextBlockStyle}" />
        <TextBox x:Name="Placa" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" Margin="0,0,302,0" MaxLength="8"/>
        <TextBlock x:Name="textoDescricao" Text="Descrição (obrigatória)" Style="{StaticResource ShareTargetTextBlockStyle}" />
        <TextBox x:Name="Descricao" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" Height="162" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="2500"
                         Extensions:TextBoxValidationExtensions.IsValid="{Binding DescricaoIsValid, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.Format="NonEmpty" Extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}"/>
        <TextBlock x:Name="textoVideoUrl" Text="Url Video (deve começar com http://www.youtube.com)" Style="{StaticResource ShareTargetTextBlockStyle}" />
        <TextBox x:Name="VideoUrl" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" 
                         Extensions:TextBoxValidationExtensions.IsValid="{Binding VideoUrlIsValid, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.Format="StartsWith" Extensions:TextBoxValidationExtensions.StartsWith="http://www.youtube.com" Extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}"/>
        <TextBlock x:Name="textoDataOcorrencia" Text="Data da ocorrência" Style="{StaticResource ShareTargetTextBlockStyle}" />
        <TextBox x:Name="DataOcorrencia" IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}" Text="{Binding DataOcorrencia, ConverterParameter=d, Converter={StaticResource DateFormatConverter}, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.IsValid="{Binding DataOcorrenciaIsValid, Mode=TwoWay}"
                         Extensions:TextBoxValidationExtensions.Format="DateTimeNonEmpty" Extensions:TextBoxValidationExtensions.InvalidBrush="{StaticResource InvalidBackgroundColorBrush}"/>

    </StackPanel>
</UserControl>
