src/MultasSociais/MultasSociais.WinStoreApp/Common/ExtraStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MultasSociais.WinStoreApp.Common" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:local="using:MultasSociais.WinStoreApp">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:ScaleHelper x:Key="ScaleHelper"></local:ScaleHelper>
    <Color x:Key="MSApplicationHeaderForegroundThemeBrush">Black</Color>
    <Color x:Key="PageColor">White</Color>
    <Style x:Key="MSLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource PageColor}"/>
	</Style>
    <Style x:Key="MSPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource MSApplicationHeaderForegroundThemeBrush}"/>
	</Style>
    <Style x:Key="MSTextPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource TextPrimaryButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource MSApplicationHeaderForegroundThemeBrush}"/>
	</Style>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="MSGroupHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GroupHeaderTextStyle}">
        <Setter Property="FontSize" Value="48"></Setter>
    </Style>
    <Style x:Key="BotaoSemEstilo" TargetType="Button">
    	<Setter Property="Padding" Value="0"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="Button">
    				<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>    				
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

    <DataTemplate x:Key="GrupoTemplateFilled">
        <Button x:Name="button" HorizontalAlignment="Left" caliburn:Message.Attach="[Event Click] = [Action GoToItem($dataContext)]" Width="{Binding GroupItemsItemSize.Width, Source={StaticResource ScaleHelper}}" Height="{Binding GroupItemsItemSize.Height, Source={StaticResource ScaleHelper}}" Style="{StaticResource BotaoSemEstilo}">
            <Grid x:Name="grid" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding Width, ElementName=button}" Height="{Binding Height, ElementName=button}">
                <Border x:Name="borderFoto" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image x:Name="foto" Source="{Binding FotoUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding DataDescrita}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DataDescrita}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0"/>
                    <TextBlock Text="{Binding Placa}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,20"/>
                    <TextBlock Text="{Binding NumeroDeMultasDescrita}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="GrupoTemplateSnapped">
        <Grid Margin="6" caliburn:Message.Attach="[Event PointerPressed] = [Action GoToItem($dataContext)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding FotoUrl}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding DataDescrita}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding NumeroDeMultasDescrita}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ItemTemplateWithSubTextFilled">
        <Button HorizontalContentAlignment="Stretch" x:Name="button" Style="{StaticResource BotaoSemEstilo}" Height="110" Width="480" Margin="10" caliburn:Message.Attach="[Event Click] = [Action GoToItem($dataContext)]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FotoUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding DataDescrita}" Width="{Binding GroupDetailItemSize.Width, Source={StaticResource ScaleHelper}}" Height="{Binding GroupDetailItemSize.Width, Source={StaticResource ScaleHelper}}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding DataDescrita}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding NumeroDeMultasDescrita}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Descricao}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplateSnapped">
        <Grid Margin="6" caliburn:Message.Attach="[Event PointerPressed] = [Action GoToItem($dataContext)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding FotoUrl}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding DataDescrita}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding NumeroDeMultasDescrita}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>