src/MultasSociais/MultasSociais.WinStoreApp/Common/ExtraStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MultasSociais.WinStoreApp.Common" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:local="using:MultasSociais.WinStoreApp">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <local:ScaleHelper x:Key="ScaleHelper"></local:ScaleHelper>
    <Color x:Key="MSApplicationHeaderForegroundThemeBrush">Black</Color>
    <Color x:Key="PageColor">White</Color>
    <Style x:Key="MSLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource PageColor}"/>
	</Style>
    <Style x:Key="MSPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PageHeaderTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource MSApplicationHeaderForegroundThemeBrush}"/>
	</Style>
    <Style x:Key="MSTextPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource TextPrimaryButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource MSApplicationHeaderForegroundThemeBrush}"/>
	</Style>
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="MSGroupHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource GroupHeaderTextStyle}">
        <Setter Property="FontSize" Value="48"></Setter>
    </Style>
    <Style x:Key="BotaoSemEstilo" TargetType="Button">
    	<Setter Property="Padding" Value="0"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="Button">
    				<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>    				
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

    <DataTemplate x:Key="GrupoTemplateFilled">
        <Button x:Name="button" HorizontalAlignment="Left" caliburn:Message.Attach="[Event Click] = [Action GoToItem($dataContext)]" Width="{Binding GroupItemsItemSize.Width, Source={StaticResource ScaleHelper}}" Height="{Binding GroupItemsItemSize.Height, Source={StaticResource ScaleHelper}}" Style="{StaticResource BotaoSemEstilo}">
            <Grid x:Name="grid" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding Width, ElementName=button}" Height="{Binding Height, ElementName=button}">
                <Border x:Name="borderFoto" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image x:Name="foto" Source="{Binding FotoUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding DataDescrita}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding DataDescrita}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0"/>
                    <TextBlock Text="{Binding Placa}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,20"/>
                    <TextBlock Text="{Binding NumeroDeMultasDescrita}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="GrupoTemplateSnapped">
        <Grid Margin="6" caliburn:Message.Attach="[Event PointerPressed] = [Action GoToItem($dataContext)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding FotoUrl}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding DataDescrita}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding NumeroDeMultasDescrita}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ItemTemplateWithSubTextFilled">
        <Button HorizontalContentAlignment="Stretch" x:Name="button" Style="{StaticResource BotaoSemEstilo}" Height="110" Width="480" Margin="10" caliburn:Message.Attach="[Event Click] = [Action GoToItem($dataContext)]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FotoUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding DataDescrita}" Width="{Binding GroupDetailItemSize.Width, Source={StaticResource ScaleHelper}}" Height="{Binding GroupDetailItemSize.Width, Source={StaticResource ScaleHelper}}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding DataDescrita}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding NumeroDeMultasDescrita}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Descricao}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplateSnapped">
        <Grid Margin="6" caliburn:Message.Attach="[Event PointerPressed] = [Action GoToItem($dataContext)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding FotoUrl}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding DataDescrita}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <TextBlock Text="{Binding NumeroDeMultasDescrita}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <SolidColorBrush x:Key="CorPadrao" Color="#FFFF991B"/>
    <SolidColorBrush x:Key="AppBarTextColor" Color="White"/>
    <ControlTemplate x:Key="BotaoDeBaseParaAppBar" TargetType="ButtonBase">
    	<Grid x:Name="RootGrid" Width="100" Background="Transparent">

    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="ApplicationViewStates">
    				<VisualState x:Name="FullScreenLandscape"/>
    				<VisualState x:Name="Filled"/>
    				<VisualState x:Name="FullScreenPortrait">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Snapped">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    			<VisualStateGroup x:Name="CommonStates">
    				<VisualState x:Name="Normal"/>
    				<VisualState x:Name="PointerOver">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<SolidColorBrush Color="#FF9B5601"/>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarTextColor}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Pressed">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxBackgroundThemeBrush}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CorPadrao}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Disabled">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    			<VisualStateGroup x:Name="FocusStates">
    				<VisualState x:Name="Focused">
    					<Storyboard>
    						<DoubleAnimation
    							Storyboard.TargetName="FocusVisualWhite"
    							Storyboard.TargetProperty="Opacity"
    							To="1"
    							Duration="0"/>
    						<DoubleAnimation
    							Storyboard.TargetName="FocusVisualBlack"
    							Storyboard.TargetProperty="Opacity"
    							To="1"
    							Duration="0"/>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Unfocused" />
    				<VisualState x:Name="PointerFocused" />
    			</VisualStateGroup>
    			<VisualStateGroup x:Name="CheckStates">
    				<VisualState x:Name="Checked">
    					<Storyboard>
    						<DoubleAnimation Duration="0" To="0" Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Opacity"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Unchecked"/>
    				<VisualState x:Name="Indeterminate"/>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
    			<Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
    				<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
    				<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarTextColor}"/>
    				<ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
    			</Grid>
    			<TextBlock
    				x:Name="TextLabel"
    				Text="{TemplateBinding AutomationProperties.Name}"
    				Foreground="{StaticResource AppBarTextColor}"
    				Margin="0,0,2,0"
    				FontSize="12"
    				TextAlignment="Center"
    				Width="88"
    				MaxHeight="32"
    				TextTrimming="WordEllipsis"
    				Style="{StaticResource BasicTextStyle}"/>
    		</StackPanel>
    		<Rectangle
    			x:Name="FocusVisualWhite"
    			IsHitTestVisible="False"
    			Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
    			StrokeEndLineCap="Square"
    			StrokeDashArray="1,1"
    			Opacity="0"
    			StrokeDashOffset="1.5"/>
    		<Rectangle
    			x:Name="FocusVisualBlack"
    			IsHitTestVisible="False"
    			Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
    			StrokeEndLineCap="Square"
    			StrokeDashArray="1,1"
    			Opacity="0"
    			StrokeDashOffset="0.5"/>

    	</Grid>
    </ControlTemplate>
    <Style x:Key="MSButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
    	<Setter Property="AutomationProperties.AutomationId" Value="DollarAppBarButtonStyle"/>
    	<Setter Property="AutomationProperties.Name" Value="Multar"/>
    	<Setter Property="Content" Value="&#xE1C5;"/>
    	<Setter Property="Background" Value="{StaticResource AppBarTextColor}"/>
    	<Setter Property="Foreground" Value="{StaticResource AppBarTextColor}"/>
        <Setter Property="Template" Value="{StaticResource BotaoDeBaseParaAppBar}"/>
    </Style>
    <Style x:Key="DollarAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource MSButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DollarAppBarButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Multar"/>
        <Setter Property="Content" Value="&#xE1C5;"/>
    </Style>
    <Style x:Key="ShareTargetTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
    	<Setter Property="FontSize" Value="16"/>
    	<Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    	<Setter Property="Margin" Value="0"/>
    	<Setter Property="Padding" Value="0,8,0,7"/>
    </Style>
    <Style x:Key="BotaoPadrao" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource CorPadrao}"/>
    </Style>
</ResourceDictionary>